ResponsiveLayout.xaml

<Window x:Class="ResponsiveLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveLayout"
        mc:Ignorable="d"
        Title="ResponsiveLayout" Height="600" Width="500" MinWidth="500" MinHeight="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="100" Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" TabIndex="1" Grid.Column="0" Grid.Row="0" Margin="5,5" Content="Label1"
               Target="{Binding ElementName=txtLabel1Input}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLabel1Input" TabIndex="2" Grid.Row="0"  Grid.RowSpan="2" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch" Height="75" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center" ToolTip="Enter text"/>
        <Button x:Name="btnADD" TabIndex="3" Grid.Column="2" Grid.Row="0" Content="ADD" Width="70" Margin="5,5" Height="25" Click="btnADD_Click" IsDefault="True"/>
        <Button x:Name="btnClear" TabIndex="4" Grid.Column="2" Grid.Row="1" Content="Clear" Width="70" Margin="5,5" Height="25" Click="btnClear_Click" />
        <Label x:Name="Label2" TabIndex="5" Grid.Column="0" Grid.Row="2" Margin="5,5" Content="Label2"
               Target="{Binding ElementName=txtLabel2Input}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLabel2Input" TabIndex="6" Grid.Row="2" Grid.Column="1" Margin="5,10,5,11" HorizontalAlignment="Stretch" Height="95" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center" ToolTip="Enter text" Grid.RowSpan="3"/>
        <Button x:Name="btnSubmit" TabIndex="7" Grid.Column="1" Grid.Row="5" Content="Submit" Width="70" Margin="5,5" Height="25" />
        <Label x:Name="Label3" TabIndex="8" Grid.Column="0" Grid.Row="6" Margin="5,5" Content="Submit"
               Target="{Binding ElementName=txtLabel3Input}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TabControl Height="310" Grid.Column="1" Grid.Row="6" Grid.RowSpan="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,20,0" VerticalAlignment="Top" >
            <TabItem Header="Tab1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tab3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
